<?xml version="1.0" encoding="UTF-8"?><process version="9.10.011">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.011" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.10.011" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\asus\Downloads\kidney_disease_dd.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="id.true.polynominal.attribute"/>
          <parameter key="1" value="age.true.integer.attribute"/>
          <parameter key="2" value="blood pressure.true.integer.attribute"/>
          <parameter key="3" value="specific gravity.true.real.attribute"/>
          <parameter key="4" value="albumin.true.integer.attribute"/>
          <parameter key="5" value="sugar.true.integer.attribute"/>
          <parameter key="6" value="red blood cells.true.polynominal.attribute"/>
          <parameter key="7" value=" pus cell.true.polynominal.attribute"/>
          <parameter key="8" value="pus cell clumps.true.polynominal.attribute"/>
          <parameter key="9" value=" bacteria.true.polynominal.attribute"/>
          <parameter key="10" value=" blood glucose random.true.integer.attribute"/>
          <parameter key="11" value="blood urea.true.integer.attribute"/>
          <parameter key="12" value="serum creatinine.true.real.attribute"/>
          <parameter key="13" value="sodium.true.real.attribute"/>
          <parameter key="14" value="potassium.true.real.attribute"/>
          <parameter key="15" value="hemoglobin.true.real.attribute"/>
          <parameter key="16" value=" packed cell volume.true.integer.attribute"/>
          <parameter key="17" value="white blood cell count.true.real.attribute"/>
          <parameter key="18" value="red blood cell count.true.real.attribute"/>
          <parameter key="19" value=" hypertension.true.binominal.attribute"/>
          <parameter key="20" value="diabetes mellitus.true.binominal.attribute"/>
          <parameter key="21" value="coronary artery disease.true.binominal.attribute"/>
          <parameter key="22" value="appetite.true.binominal.attribute"/>
          <parameter key="23" value=" pedal edema.true.binominal.attribute"/>
          <parameter key="24" value="anemia.true.binominal.attribute"/>
          <parameter key="25" value="classification.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="9.10.011" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//Local Repository/summrized properties"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.10.011" expanded="true" height="82" name="Aggregate" width="90" x="313" y="34">
        <parameter key="use_default_aggregation" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes">
          <parameter key="age" value="average"/>
          <parameter key="age" value="minimum"/>
          <parameter key="age" value="maximum"/>
          <parameter key="age" value="standard_deviation"/>
          <parameter key="age" value="median"/>
          <parameter key="age" value="variance"/>
          <parameter key="age" value="mode"/>
        </list>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_port="input 1" to_op="Read Excel" to_port="file"/>
      <connect from_op="Read Excel" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="source_input 2" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
